﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\interface">
      <UniqueIdentifier>{588640d9-f4b0-43a2-87ec-3a780147bb64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\trading_servers">
      <UniqueIdentifier>{58ceb1ed-98b2-40ef-be7e-82a6b044939f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\trading_servers">
      <UniqueIdentifier>{a0087642-e258-4065-9649-aade86e55ef3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="trading_server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="trading_server_intf.h">
      <Filter>Header Files\interface</Filter>
    </ClInclude>
    <ClInclude Include="types.h">
      <Filter>Header Files\interface</Filter>
    </ClInclude>
    <ClInclude Include="metaquotes.h">
      <Filter>Header Files\trading_servers</Filter>
    </ClInclude>
    <ClInclude Include="enum_flags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trading_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="metaquotes.cpp">
      <Filter>Source Files\trading_servers</Filter>
    </ClCompile>
  </ItemGroup>
</Project>